{
  "name": "canada-productivity-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered decision support platform for Canadian productivity intelligence.",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "lint": "eslint \"{frontend,backend}/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{frontend,backend}/src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
